browser chrome
url https://test.vykohms.com/hellobff-qa/#/auth/login
username  surya.v@dalvkot.com
password Dalvkot@123
openBrowser true
===============================================
AppiumServerURL http://127.0.0.1:4723
DeviceName 6Pro
IPAddress 127.0.0.1
portNumber 4723
wait 20
--------------------
Mobile App
MobileUsername automationp@demo.com
MobilePassword 12345
